PUBLIC_CONTACTS_EMAIL="" # Email used to contact the webmaster
PUBLIC_MAPBOX_TOKEN="" # A mapbox token (see https://docs.mapbox.com/help/getting-started/access-tokens/)
SESSION_SECRET="" # Secret used to generate JWTs
SESSION_EXPIRATION=86400 # The expiration of each session (in seconds)

ADMIN_USERNAME="" # The admin username
ADMIN_PASSWORD="" # The admin password

# PostgreSQL database connection urls
POSTGRES_USER="" # database user
POSTGRES_PASSWORD="" # database password
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:5432/aidly"
DIRECT_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/aidly"

WATCHTOWER_HTTP_API_TOKEN="" # Token used to update the docker on the server

MAIL_SERVICE_PROVIDER="gmail"
MAIL_USERNAME="hello@aid-ly.org"
MAIL_PASSWORD=""

PAYPAL_DONATE_BUTTONS_IDS="" # ids separated by spaces, must be the same as the number of available languages
